* #define KWM c, then KWM works as comment line initiator
#define KWM c
KWM   print *, 'pp040.F FAIL HARD!'; stop
      print *, 'pp040.F pass'
      end
