* #define c 1, then use c as label in fixed-form
#define c 1
c     print *, 'pp042.F pass'; goto 2
      print *, 'pp042.F FAIL'
2     continue
      end
